{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=sp;Uid=root;Pwd=0302;"
  },
  "OpenIddict": {
    "Applications": {
      "ProductApp_App": {
        "ClientId": "ProductApp_App",
        "RootUrl": "http://localhost:4200"
      },
      "ProductApp_Swagger": {
        "ClientId": "ProductApp_Swagger",
        "RootUrl": "https://localhost:44335"
      }
    }
  }
}
