{
  "App": {
    "SelfUrl": "https://localhost:44335",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.ProductApp.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=sp;Uid=root;Pwd=0302;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44335",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "ProductApp_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "K3PKXNqiCxtT3XKZ"
  }
}
